# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dssdfbefabnjdvjslvnb"

SMPT_EMAIL=subbuthoto91@gmail.com
SMTP_GMAIL_PASS="zhru fktx iysr pbap"
SMTP_USER="e59457c493ae01"
SMTP_PASS="60c5afcc2d2197"


JWT_USER_ID_SECRET="jkOLuHyY9DpVs8Alxn41PuiDm3LAfxDIu3DvgrMIpBE="


#Google Provider


 GOOGLE_CLIENT_ID=19745376651-lsfq3gq6bah9ruo25h7e7e15n4p3mfhj.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

# #  Google Provider=====================

# GOOGLE_CLIENT_ID=761310940373-bpmcurctp0hejupb1v44gkqr8t84agbd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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